Mervap/IpynbToPDFAction/action.yml
name: 'Ipynb2PDF'
description: 'Convert jupyter notebook to pdf'
inputs:
  ipynb-path:
    description: 'Path to source ipynb file'
    required: true
  pdf-name:
    description: 'Name of target pdf file'
    required: true
  template-path:
    description: 'Path to nbconvert template file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ipynb-path }}
    - ${{ inputs.pdf-name }}
    - ${{ inputs.template-path }}

Mervap/OptimizationMethods/.github/workflows/report2.yml
- name: Build pdf from report.ipynb
  id: build
  uses: Mervap/IpynbToPDFAction@v1.0.1
  with:
    ipynb-path: 'lab2/report.ipynb'
    pdf-name: 'report2'
    template-path: 'russian_template.tex.j2'